API_ID=25691881
API_HASH=a2e45ba96604a3e95b521bb1c9286237
MONGO_URI=mongodb://localhost:27017/telegram_userbot
OLLAMA_HOST=http://localhost:11434
ADMIN_PHONE=+998507008020
SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNDEBu0YwOwaaLZghi67oxhrsT/7eooaaGVTf/ugyRiWleR22psYBQMPdAuHwoz2T3T6VtE6pkrg5DcaxhQrWgInhyzgFal6CqbPyhaH/I7yhSz65wKYGeHXDXwLbVK9FCjKa9Vr/ClJebU9p8Qj0HB9EX/DcnL8o0O5hkWH4iXH5vpI6P1DEKDglJ853ZRdnls7P4CqPLEgMiiFpjoeosipNaKV0yw7VwfanJ7n59Z0JDH0pG5RfMbroYUusjINvZPC4QNLZVq4T1SE1/mDC/+u5EK4prrSLu1Whl7l6KVHol+Y+3sloZp+caLw8KhvSnl1JqgB4ctjdUnM7h6H1Py18QA0=
