API_ID=25691881
API_HASH=a2e45ba96604a3e95b521bb1c9286237
MONGO_URI=mongodb://localhost:27017/telegram_userbot
OLLAMA_HOST=http://localhost:11434
ADMIN_PHONE=+998507008020
SESSION_STRING=
SESSION_STRINGwww=1AgAOMTQ5LjE1NC4xNjcuNDEBuxWQC7GPmbshLLp7pEeSQBn+OvPI4PG6AYgDvbVqv7noQyXmYpqdUbBOq2jbr9MiW6Ylt+TUOT0HMWfBiEInBY/0Nkw50Ys65iU3kthfUODn6eESy2VqZWuKHP+yNwtfMy2UEPZA+zLhd4MwwVGxuoPrfo5lDLMkkqK9M2T3zuwvl+rYHFylkXBShgrSSu4jcZyXOdizSnO0AVA8dDIph2inY3suPQZXVaSbyPBMOhylxA0nkfKWuVfxve5V1TalEyutwlr+XjFNxxJplzT7PXIkU7p+tC5U1D/nthlx6jsE0HW8KnxoJaJXJj0HQeQg6JKhFZm/4tHyUVd0i21eCMQ